[Desktop Entry]
Encoding=UTF-8
Name=KMid
Name[af]=Kmid
Name[eo]=MIDI-ludilo
Name[ne]=केडीई मिड
Name[sv]=Kmid
Name[x-test]=xxKMidxx
Name[zh_HK]=KMidi
Name[zh_TW]=KMid 播放器
MimeType=audio/x-karaoke;audio/midi;audio/midi;
GenericName=Midi/Karaoke Player
GenericName[af]=Midi/Kareokie Speler
GenericName[bg]=Плеър за Midi/Karaoke
GenericName[br]=C'hoarier Midi/Karaoke
GenericName[ca]=Reproductor Midi/Karaoke
GenericName[cs]=Přehrávač Midi/Karaoke
GenericName[cy]=Chwaraewr Midi/Karaoke
GenericName[da]=Midi/Karaoke-afspiller
GenericName[de]=Midi/Karaoke-Programm
GenericName[el]=Αναπαραγωγέας Midi/Karaoke
GenericName[eo]=Ludilo por Midi/Karaoko-dosieroj
GenericName[es]=Un reproductor MIDI/Karaoke
GenericName[et]=Midi/karaoke mängija
GenericName[eu]=Midi/Karaoke erreproduzigailua
GenericName[fa]=پخش‌کنندۀ Midi/Karaoke
GenericName[fi]=Midi/Karaokesoitin
GenericName[fr]=Platine MIDI / Karaoké
GenericName[ga]=Seinnteoir Midi/Karaoke
GenericName[gl]=Reproductor de Midi/Karaoke
GenericName[he]=נגן MIDI/קריוקי
GenericName[hr]=Midi/Karaoke player
GenericName[hu]=MIDI/Karaoke-lejátszó
GenericName[is]=Midi / Karaoke spilari
GenericName[it]=Lettore MIDI/Karaoke
GenericName[ja]=Midi/カラオケプレーヤ
GenericName[kk]=Midi/Караоке ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់ Midi/ខារ៉ាអូខេ
GenericName[lt]=Midi/Karaoke grotuvas
GenericName[lv]=Midi/Karaoke Atskaņotājs
GenericName[mk]=Midi/Karaoke изведувач
GenericName[ms]=Pemain Midi/Karaoke
GenericName[nb]=Midi-/karaokespiller
GenericName[nds]=Midi-/Karaoke-Afspeler
GenericName[ne]=मिडि/कारावके प्लेयर
GenericName[nl]=Midi/karaokespeler
GenericName[nn]=Midi-/karaoke-spelar
GenericName[pa]=Midi/Karaoke ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz Midi/Karaoke
GenericName[pt]=Leitor de MIDI/Karaoke
GenericName[pt_BR]=Reprodutor de Midi/Karaokê
GenericName[ro]=Program de redare MIDI/Karaoke
GenericName[ru]=Проигрыватель midi/караоке
GenericName[se]=Midi-/karaoke-čuojaheaddji
GenericName[sl]=Predvajalnik datotek MIDI/Karaoke
GenericName[sr]=MIDI/караока плејер
GenericName[sr@latin]=MIDI/karaoka plejer
GenericName[sv]=Midi/Karaoke-spelare
GenericName[ta]=ஒரு மிடி/கரயோக்கே இயக்கி
GenericName[tg]=Бозингари Midi/Karaoke
GenericName[tr]=Midi/Karaoke Yürütücüsü
GenericName[uk]=Програвач Midi/Karaoke
GenericName[uz]=Midi/Караоки плейер
GenericName[x-test]=xxMidi/Karaoke Playerxx
GenericName[xh]=Umdlali we Midi/Karaoke
GenericName[zh_HK]=Midi/卡拉OK 播放器
GenericName[zh_TW]=Midi/卡拉OK播放器
Exec=kmid %u
Icon=kmid
Path=
DocPath=kmid/index.html
Type=Application
Terminal=false
ServiceTypes=Browser/View
X-KDE-Library=libkmidpart
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;AudioVideo;X-KDE-More;
